# mongodbsample

./: .gitignore  build.gradle  build_gradle_default.BAK  build_gradle_no-querydsl.BAK  build_gradle_querydsl.BAK  links.txt  mongodb.sh
src/main/java/com/rabbithole/mongodb/: MongoDbApplication.java
src/main/java/com/rabbithole/mongodb/aggregators/: ZipCodeAggregator.java
src/main/java/com/rabbithole/mongodb/aggregators/impl/: ZipCodeAggregatorImpl.java
src/main/java/com/rabbithole/mongodb/apps/: ExportMongoDbApplication.java  FileMongoDbApplication.java  ImportMongoDbApplication.java  UserMongoDbApplication.java  ZipCodeMongoDbApplication.java
src/main/java/com/rabbithole/mongodb/cascade/annotations/: CascadeSave.java
src/main/java/com/rabbithole/mongodb/cascade/callbacks/: CascadeSaveCallback.java  CascadeSaveFieldCallback.java
src/main/java/com/rabbithole/mongodb/configs/: GeneralBeansConfiguration.java  MongoDbSpringBeansConfiguration.java
src/main/java/com/rabbithole/mongodb/constants/: ProjectConstants.java
src/main/java/com/rabbithole/mongodb/converters/impl/: AddressReaderConverter.java  UserReaderConverter.java
src/main/java/com/rabbithole/mongodb/daos/: Address.java  User.java  ZipCode.java
src/main/java/com/rabbithole/mongodb/daos/aggregated/: StatePopulation.java
src/main/java/com/rabbithole/mongodb/examples/bootableapps/: ContextVerifierMongoDbApplication.java  RepoMongoDbApplication.java  TemplateMongoDbApplication.java  XmlConfigsMongoDbApplication.java
src/main/java/com/rabbithole/mongodb/examples/configs/: CustomMongoConfiguration.java  MongoConfiguration.java
src/main/java/com/rabbithole/mongodb/examples/programs/: MongoDBWithJodaExample.java
src/main/java/com/rabbithole/mongodb/examples/services/: UserTemplateService.java
src/main/java/com/rabbithole/mongodb/examples/transformers/: TokenTransformerExample.java
src/main/java/com/rabbithole/mongodb/repos/: AddressRepository.java  UserRepository.java  UserRepositoryCustom.java  ZipCodeRepository.java
src/main/java/com/rabbithole/mongodb/repos/impl/: UserRepositoryImpl.java
src/main/java/com/rabbithole/mongodb/services/: AddressService.java  GridFsService.java  UserService.java  ZipCodeService.java
src/main/java/com/rabbithole/mongodb/services/impl/: AddressServiceImpl.java  GridFsServiceImpl.java  UserServiceImpl.java  ZipCodeServiceImpl.java
src/main/java/com/rabbithole/mongodb/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  MongoDbUtils.java  SpringUtils.java
src/main/resources/: application.properties  banner.txt  logback_xml.BAK  mongodb-init-script.js  mongodb-test-script.js  spring-config.xml
src/main/resources/import/: usa-zipcodes-partial.json  usa-zipcodes-single.json  usa-zipcodes-test.json
src/test/java/com/rabbithole/mongodb/: MongoDbApplicationTests.java
(+4 files in other folders)
